/*
 'vodka' 0
 'whisky' 1
 'wine' 2
 'brandy' 3
 'tequila' 4
 'rum' 5
 'gin' 6
 'liqueur' 7
 'soju' 8
 'beer' 9
*/
const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있을까?',
    a: [
      { answer: 'a. 친구부터 시작해 커플이란 말 몰라? ', type: [9, 7, 5, 4] },
      { answer: 'b. 오랫동안 봤는데 친구는 친구야. ', type: [6, 8, 0, 1] },
      { answer: 'c. 이성 친구가 없어... ', type: [2, 3 ] },
    ]
  },
  {
    q: '2. 친구가 나를 배신했다 그때 난? ',
    a: [
      { answer: 'a. 이유가 있겠지 생각하며 연락을 기다린다.', type: [6, 8] },
      { answer: 'b. 이유불문 배신한 놈은 용서 할 수 없다!', type: [9, 7, 5, 1, 4] },
      { answer: 'c. 우선 이유라도 들어야겠으니 찾아간다.', type: [0, 2, 3] },
    ]
  },
  {
    q: '3. 새로운 환경에 놓이면 난?',
    a: [
      { answer: 'a. 누구든 꺼리낌 없이 말을 건다.', type: [5, 7, 9] },
      { answer: 'b. 주변에서 말을 걸어줄 때까지 기다린다', type: [6, 8, 2, 3] },
      { answer: 'c. 내 주변 사람들에게 말을 걸며 조금씩 친해진다.', type: [0, 1, 4] }
    ]
  },
  {
    q: '4. 비행기 옆자리에 마음에 드는 이상형이 있다. 어쩌다 대화를 시작한 나는?',
    a: [
      { answer: 'a. 풍부한 공감과 리액션을 해준다. ', type: [9, 7, 5 ] },
      { answer: 'b. 이것저것 궁금한 것을 질문한다. ', type: [0, 1, 4, 8] },
      { answer: 'c. 맘이 있어도 불편해.... ', type: [2, 3, 6 ] },
    ]
  },
  {
    q: '5. 술을 좋아하는 당신, 선택은?',
    a: [
      { answer: 'a. 무조건 혼술이지, 혼자 술먹기', type: [1, 2, 5, 6 ] },
      { answer: 'b. 조용하고, 분위기있는 곳이 좋아', type: [0, 7, 4, 3]},
      { answer: 'c. 술은 무조건 다같이! 다 모여', type: [8, 9] },
    ]
  },
  {
    q: '6. 대중교통을 이용하고 있는 당신, 어떤 생각을 할까?',
    a: [
      { answer: 'a. 어떻게 가야하는지, 어디쯤 왔는지 끊임 없이 확인', type: [0, 1, 4, 8 ] },
      { answer: 'b. 미리 어플로 도착 예정 시간 보고 휴식', type: [2, 3, 6] },
      { answer: 'c. 아...여긴 어디... 난 누구..?', type: [9, 7, 5 ] },
    ]
  },
  {
    q: '7. 미리 찾아보았던 식당이 문을 닫았다. 나의 선택은?',
    a: [
      { answer: 'a. 맛있어 보이는 옆 식당에 들어간다', type: [9, 0, 8, 5] },
      { answer: 'b. 맛집을 다시 재검색해서 찾아본다.', type: [3, 6, 4 ] },
      { answer: 'c. 뭘 해도 안되는 날이야... 그냥 대충 먹자...', type: [1, 2, 7 ] },
    ]
  },
  {
    q: '8. 여행 마지막날의 일정을 짜지 못한 난',
    a: [
      { answer: 'a. 미루고 미루다 여행은 즉흥이지!', type: [9, 5 ] },
      { answer: 'b. 밤을 새워서라도 어떻게든 짜고 잔다.', type: [2, 6, 4 ] },
      { answer: 'c. 여행 틈틈히 루트를 구상한다.', type: [0, 1, 3, 7, 8 ] },
    ]
  },
  {
    q: '9. 여행 중에 목적지로 향하는 중, 새로운 장소를 발견한 나는',
    a: [
      { answer: 'a. 어떤 장소인지 궁금하다. 일단 가서 구경한다.', type: [5, 9, 0  ] },
      { answer: 'b. 우선 남은 일정에 무리가 없는지 고려해본다.', type: [1, 3, 6, 8 ] },
      { answer: 'c. 애초에 그런 장소를 볼 넓은 시력이 없다.', type: [2, 4, 7] },
    ]
  },
  {
    q: '10. 연인과 여행을 갔는데 여행지 호텔에 대해 연인한테 불만이 나와 심하게 싸웠다. 어떻게 할 것인가?',
      a: [
        { answer: 'a. "야! 그만 좀 뭐라해 그럼 너가 예약하지 왜 나한테 그래?" 언성을 높이며 지지 않고 불같이 화낸다.', type: [9, 4, 2] },
        { answer: 'b "여행 자체가 망가질 수 있기 때문에 짜증나는 기분을 참으며 속으로 분을 삭힌다.', type: [3, 6, 8] },
        { answer: 'c. "일단 체크인하고 이따가 말해 여기서 말해봐야 직원만 곤란하잖아.', type: [0, 1, 3, 6] },
      ]
  }
]


const infoList = [
  {
    name: '투명하지만 깊고 맑지만 강한 <보드카>',
    desc: '직관력과 통찰력이 높아 알게 모르게 주변 사람들에게 강한 영향을 줘요. 하지만 그렇다고 해서 독불장군이라는 뜻은 아니에요. 강렬하지만 어느 칵테일에도 어울리는 보드카처럼 당신은 그 누구와도 조화롭게 지낼 수 있어요.<br><br>추천 보드카! <br><피큐레잇>클릭!'
  },
  {
    name: '직선적이고 개성이 확고한 <위스키>',
    desc: '당신은 대범하고 솔직하고 행동하기를 좋아할 뿐만 아니라 강직하고 터프하며 자기 주장이 분명하다는 특징을 지니고 있어요. 당신은 공격성과 독단성, 자기과시성 등과 같은 특성을 가지고 있어서 남자다운 느낌을 주는 경우가 많지만 얼음을 만나면 부드러워지는 위스키처럼 본인 테두리 안의 사람들은 누구보다 잘 챙겨요<br><br>어서와 위스키는 처음이지? <br><피큐레잇>클릭!'
  },
  {
    name: '세련되고 고급스러운 <와인>',
    desc: '당신은 늘 세련된 감각으로 새로운 것에 도전하려는 프런티어 정신과 적극성을 갖고 있으며, 당신을 잘 모르는 사람에게는 오해를 부를 수 있는 행동과 말을 많이 할 수 있으나 고급스러운 향의 와인처럼 의식주 생활에서도 고급스럽고 품위가 느껴져요.<br><br>와인을 처음 먹어본다면?! <br><피큐레잇>클릭!'
  },
  {
    name: '고급스럽고 대체불가한 <브랜디>',
    desc: '당신은 과일주를 증류시켜 만드는 브랜디처럼 청아하고 달달한 성격의 소유자에요. 당신을 잘 모르는 사람들에게 당신은 조금 어려운 사람일 수 있으나 고급스러운 향처럼 행동과 언행에 품위가 느껴지며 품질이 엄격한 꼬냑처럼 당신 스스로에게 엄격해요.<br><br>브랜디 술이 처음이라면<br>"피큐레잇"클릭!'






  },
  {
    name: '깔끔하고 청아한 <데킬라>',
    desc: '흔히 풀향과 비슷한 향이 느껴진다는 데킬라처럼 당신은 많은 이에게 편안한 사람이에요. 다른 어떤이들은 당신을 부담스러월 할 수 있으나 낯을 가리지 않고 누구와도 금방 친해지는 친화력을 가지고 있어요.<br><br>추천 데킬라 데킬라가 궁금하다면?<br> "피큐레잇"클릭!'
  },
  {
    name: '자유롭고 고독한 <럼>',
    desc: '바다를 자유롭게 누비던 해적들의 술이자 선원들의 술이였던 럼처럼 당신은 자유로운 생각을 가지고 있는 사람이에요. 어딘가에 소속되어 있는 것을 힘들어하지만 그러므로 남들보다 뛰어난 상상력과 행동력을 가지고 있어요.<br><br>추천 럼 정보가 필요하다면? <br><피큐레잇> 클릭!'
  },
  {
    name: '이성적이며 클레식한 <진>',
    desc: '살짝 고지식하고 소심한 당신은 잘 모르는 사람들에게는 누구보다 드라이한 진처럼 이성적이지만 나의 사람에게는 어느 술보다 부드러운 진과 같이 다정한 사람이에요.<br><br>나와 닮은 술! <br>진 술에 대해 알고 싶다면? <피큐레잇>을 방문해보세요!'
  },
  {
    name: '감성적이고 활발한 <리큐르>',
    desc: '어떠한 술에 특징적인 향과 맛이 들어간 술을 리큐르라고 해요. 이러한 리큐르처럼 당신은 어떠한 사람들에게는 호불호가 생길 수 있으나 그 누구보다 매력적인 특징이 있고 어딜 가나 눈에 톡톡 튀는 사람이랍니다.<br><br>리큐르 술이 처음이라면! <br><피큐레잇>클릭!'
  },
  {
    name: '맑고 깨끗한 <소주>',
    desc: '맑고 흔한 소주처럼 톡 튀는 매력은 없지만 당신은 그 누구와도 잘 융화되기 때문에 대인관계가 원만하고 성실하며 소탈한 사람이에요. 항상 몸과 마음을 다해 최선을 다하는 당신은 어디서나 환영 받을 사람이랍니다.<br><br>나와 함께 소주 먹을래? <br><피큐레잇>클릭!'
  },
  {
    name: '시원하고 톡톡 튀는 <맥주>',
    desc: '그 누구라도 쉽게 마시고 찾는 맥주처럼 당신은 사교적이며 호탕한 사람이에요. 어디서나 사람들과 쉽게 친해 질 수 있으며 당신의 그 시원시원한 성격에 단순하다 오해를 받을 수 있지만 몸과 마음을 아끼지 않고 도움을 배푸는 당신을 그 누구도 쉽게 보거나 미워할 수 없는 사람이랍니다.<br><br>맥주는 치킨이지! <br>맥주와 어울리는 안주가 궁금하다면?<피큐레잇>클릭!'
  },
]
